name: Build Dashboard

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Checkout Dashboard repo
      uses: actions/checkout@v2
      with:
        repository: 'railsbob/issue-dashboard'
        path: 'out'
    - name: 'Generate Dashboard'
      uses: ethomson/issue-dashboard@v1
      with:
        config: |
          title: 'Dashboard'
          output:
            format: markdown
            filename: 'out/dashboard.md'
          sections:
          - title: 'Pull Requests'
            widgets:
            - type: 'table'
              title: 'New Pull Requests (This Week)'
              issue_query: 'repo:railsbob/em-serialport is:open is:issue created:>{{ date("-1000 days") }} sort:created-asc'
        token: ${{ secrets.GIT_TOKEN }}

    - name: Publish Documentation
      run: |
        git add .
        git config user.name 'Anup Narkhede'
        git config user.email 'anupnarkhede@gmail.com'
        git commit -m 'Documentation update' --allow-empty
      working-directory: out
    - name: Push changes
      run: |
        cd out
        remote_repo="https://${{ secrets.GITHUB_ACTOR }}:${{ secrets.GIT_TOKEN }}@github.com/railsbob/issue-dashboard.git"
        git push "${remote_repo}" HEAD:master --follow-tags